# CityAlert

./: CityAlert.csproj  CityAlert.sln  Program.cs  Startup.cs
Controllers/: LocationController.cs
Entities/: IResult.cs  Location.cs  Message.cs
InsUpdDelWorker/InsUpdDelWorker/: InsUpdDelWorker.sln
InsUpdDelWorker/InsUpdDelWorker/InsUpdDelWorker/: Function.cs  Function1.cs  Function2.cs  Function3.cs  InsUpdDelWorker.csproj  Worker.cs
InsUpdDelWorker/InsUpdDelWorker/InsUpdDelWorker/Entities/: Location.cs  LocationOperation.cs
InsUpdDelWorker/InsUpdDelWorker/InsUpdDelWorker/Exceptions/: MissingKeyException.cs
InsUpdDelWorker/InsUpdDelWorker/InsUpdDelWorker/Properties/: serviceDependencies.InsUpdDelBckWorker - Zip Deploy.json  serviceDependencies.InsUpdDelWorker - Web Deploy.json  serviceDependencies.InsUpdDelWorker - Zip Deploy.json
InsUpdDelWorker/InsUpdDelWorker/InsUpdDelWorker/Properties/PublishProfiles/: InsUpdDelBckWorker - Zip Deploy.pubxml  InsUpdDelWorker - Web Deploy.pubxml
InsUpdDelWorker/InsUpdDelWorker/InsUpdDelWorker/Properties/ServiceDependencies/InsUpdDelBckWorker - Zip Deploy/: appInsights1.arm.json  profile.arm.json  storage1.arm.json
InsUpdDelWorker/InsUpdDelWorker/InsUpdDelWorker/Properties/ServiceDependencies/InsUpdDelWorker - Web Deploy/: appInsights1.arm.json  profile.arm.json  secrets1.arm.json
InsUpdDelWorker/InsUpdDelWorker/InsUpdDelWorker/Properties/ServiceDependencies/InsUpdDelWorker - Zip Deploy/: profile.arm.json
InsUpdDelWorker/InsUpdDelWorker/InsUpdDelWorker/Repositories/: ILocationRepository.cs  LocationRepository.cs
InsUpdDelWorker/InsUpdDelWorker/InsUpdDelWorker/Validators/: LocationValidator.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: CityAlertWebApp - Web Deploy.pubxml
Repositories/: ILocationRepository.cs  LocationRepository.cs
Utils/: MyHttpResponse.cs
WebApi/: CityAlert.csproj  Program.cs  Startup.cs
WebApi/ControllerValidators/: LocationControllerValidator.cs
WebApi/Controllers/: LocationController.cs  UserController.cs
WebApi/Entities/: Location.cs  LocationOperation.cs  User.cs
WebApi/Models/: AuthenticateRequest.cs  AuthenticateResponse.cs
WebApi/Properties/: serviceDependencies.CityAlertWebApp - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
WebApi/Properties/ServiceDependencies/CityAlertWebApp - Web Deploy/: profile.arm.json
WebApi/Repositories/: IUserRepository.cs  LocationRepository.cs  UserRepository.cs
WebApi/Utils/: AppSettings.cs  AuthorizeAttribute.cs  JwtMiddleware.cs  MyHttpResponse.cs
